<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGrow</title>
    <style>
        .container{
            display: flex;
        }
        .content {
            background-color: aqua;
            border: 1px solid blue;
            margin: 5px;
            padding: 5px;
        }
        .content1{
            flex-shrink: 1;
        }
        .content2{
            flex-shrink: 2;
        }
        .content3{
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="content content1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt labore expedita illum ipsam sit sint pariatur cumque voluptatum accusantium id mollitia, maiores dolore quae, quos exercitationem consequuntur quam voluptates totam!
            </div>
            <div class="content content2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut magni sed distinctio libero dicta recusandae perferendis, repudiandae ab velit aliquid quisquam dolor optio doloremque reiciendis omnis in repellat nemo consequuntur.
            </div>
            <div class="content content3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, consectetur. Delectus placeat illum eius optio rerum nemo maiores. Vero, necessitatibus. Aliquid earum natus ea. Atque culpa quasi doloribus magni odio?
            </div>
        </div>
</body>
</html>